<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Lab4/user_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generates and manages a user interface for the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7eab46e6781fb050b2bc6d42fe1abf63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab4_2user__task_8py.html#a7eab46e6781fb050b2bc6d42fe1abf63">user_task.taskUserFcn</a> (taskName, period, zFlag, pFlag, dFlag, gFlag, sFlag, eFlag, nFlag, mFlag, tFlag, cFlag, position, delta, duty1, duty2, vel, wFlag, rFlag, ref_val, Kp)</td></tr>
<tr class="memdesc:a7eab46e6781fb050b2bc6d42fe1abf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and manages a user interface for the encoder.  <a href="_lab4_2user__task_8py.html#a7eab46e6781fb050b2bc6d42fe1abf63">More...</a><br /></td></tr>
<tr class="separator:a7eab46e6781fb050b2bc6d42fe1abf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe9f44c0cfaed26d73eb03bebede094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2user__task_8py.html#afbe9f44c0cfaed26d73eb03bebede094">user_task.printhelp</a> ()</td></tr>
<tr class="memdesc:afbe9f44c0cfaed26d73eb03bebede094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the user interface menu.  <a href="_lab2_2user__task_8py.html#afbe9f44c0cfaed26d73eb03bebede094">More...</a><br /></td></tr>
<tr class="separator:afbe9f44c0cfaed26d73eb03bebede094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generates and manages a user interface for the encoder. </p>
<p >The user interface has the following functions; </p><pre class="fragment">                                             (z or Z)   Zero the encoder                       
                                             (p or P)   Print encoder position                 
                                             (d or D)   Print encoder delta                    
                                             (v or V)   Print encoder velocity                 
                                             (e or E)   Enable motors                          
                                             (y or Y)   Enter set point for motor 1            
                                             (k or K)   Enter gain for motor 1                 
                                             (w or W)   Enable or disable closed Loop control  
                                             (r or R)   Perform step response on motor 1       
                                             (m or M)   Enter duty cycle for motor 1           
                                             (n or N)   Enter duty cycle for motor 2           
                                             (c or C)   Clear a fault message                  
                                             (g or G)   Collect data for 30 seconds            
                                             (t or T)   Begin testing interface                
                                             (s or S)   End data collection                    
                                             (h or H)   Display this help message 
</pre> <dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>January 27, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afbe9f44c0cfaed26d73eb03bebede094" name="afbe9f44c0cfaed26d73eb03bebede094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe9f44c0cfaed26d73eb03bebede094">&#9670;&nbsp;</a></span>printhelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.printhelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the user interface menu. </p>
<p >A series of print states that forms the user interface menu </p>

</div>
</div>
<a id="a7eab46e6781fb050b2bc6d42fe1abf63" name="a7eab46e6781fb050b2bc6d42fe1abf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eab46e6781fb050b2bc6d42fe1abf63">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates and manages a user interface for the encoder. </p>
<p >The user interface has the following functions; </p><pre class="fragment">                                             (z or Z)   Zero the encoder                       
                                             (p or P)   Print encoder position                 
                                             (d or D)   Print encoder delta                    
                                             (v or V)   Print encoder velocity                 
                                             (e or E)   Enable motors                          
                                             (y or Y)   Enter set point for motor 1            
                                             (k or K)   Enter gain for motor 1                 
                                             (w or W)   Enable or disable closed Loop control  
                                             (r or R)   Perform step response on motor 1       
                                             (m or M)   Enter duty cycle for motor 1           
                                             (n or N)   Enter duty cycle for motor 2           
                                             (c or C)   Clear a fault message                  
                                             (g or G)   Collect data for 30 seconds            
                                             (t or T)   Begin testing interface                
                                             (s or S)   End data collection                    
                                             (h or H)   Display this help message 
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>keeps track of the state of the system </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
