<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: TermProject/motor_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">motor_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates motor object using DRV8847.py.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6ba8b86d44a8ffad58c8540884792a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_project_2motor__task_8py.html#af6ba8b86d44a8ffad58c8540884792a6">motor_task.taskMotorFcn</a> (taskName, period, eFlag, nFlag, mFlag, cFlag, sFlag, tFlag, duty1, duty2, ref_roll, ref_pitch, Kp, Kd, wFlag, rFlag, vel, position1, ballXYZ, bFlag, KpOut, KdOut, Xtranspose, ballVel, ballPos)</td></tr>
<tr class="memdesc:af6ba8b86d44a8ffad58c8540884792a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task is in charge of interfacing with the motors.  <a href="_term_project_2motor__task_8py.html#af6ba8b86d44a8ffad58c8540884792a6">More...</a><br /></td></tr>
<tr class="separator:af6ba8b86d44a8ffad58c8540884792a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates motor object using DRV8847.py. </p>
<p >Uses DRV8847.py to create a motor controller object (DRV8847). Also creates two motors using DRV8847.py. Facillitates communication between suer_task.py and the physical motors. </p><dl class="section author"><dt>Author</dt><dd>O'Connell, Joseph </dd>
<dd>
Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af6ba8b86d44a8ffad58c8540884792a6" name="af6ba8b86d44a8ffad58c8540884792a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ba8b86d44a8ffad58c8540884792a6">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_task.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballXYZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xtranspose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballVel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This task is in charge of interfacing with the motors. </p>
<p >Runs controls</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Name of task </td></tr>
    <tr><td class="paramname">period</td><td>Period in which this task operates (time) </td></tr>
    <tr><td class="paramname">eFlag</td><td>Tells this task in 'e' has been pressed </td></tr>
    <tr><td class="paramname">nFlag</td><td>Tells this task in 'n' has been pressed </td></tr>
    <tr><td class="paramname">mFlag</td><td>Tells this task in 'm' has been pressed </td></tr>
    <tr><td class="paramname">cFlag</td><td>Tells this task in 'c' has been pressed </td></tr>
    <tr><td class="paramname">sFlag</td><td>Tells this task in 's' has been pressed </td></tr>
    <tr><td class="paramname">tFlag</td><td>Tells this task in 't' has been pressed </td></tr>
    <tr><td class="paramname">duty1</td><td>Stores duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">duty2</td><td>Stores duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">ref_roll</td><td>Stores a reference roll angle value </td></tr>
    <tr><td class="paramname">ref_pitch</td><td>Stores a reference pitch angle value </td></tr>
    <tr><td class="paramname">Kp</td><td>Stores a porportional gain value </td></tr>
    <tr><td class="paramname">Kd</td><td>Stores a derivative gain value </td></tr>
    <tr><td class="paramname">wFlag</td><td>Tells this task in 'w' has been pressed </td></tr>
    <tr><td class="paramname">rFlag</td><td>Tells this task in 'r' has been pressed </td></tr>
    <tr><td class="paramname">position1</td><td>IMU euler angles </td></tr>
    <tr><td class="paramname">vel</td><td>IMU angular velocity </td></tr>
    <tr><td class="paramname">ballXYZ</td><td>Stores XYZ coordinates from the platform </td></tr>
    <tr><td class="paramname">bFlag</td><td>Tells this task in 'b' has been pressed </td></tr>
    <tr><td class="paramname">KpOut</td><td>Stores a porportional gain value </td></tr>
    <tr><td class="paramname">KdOut</td><td>Stores a derivative gain value </td></tr>
    <tr><td class="paramname">Xtranspose</td><td>Panel data matrix used for panel calibration </td></tr>
    <tr><td class="paramname">ballVel</td><td>ball velocities </td></tr>
    <tr><td class="paramname">ballPos</td><td>ball positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
