<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: TermProject/user_task.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">user_task.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Generates and manages a user interface for the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d6519296de6341162b58576e302b8f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_project_2user__task_8py.html#a2d6519296de6341162b58576e302b8f4">user_task.taskUserFcn</a> (taskName, period, ref_pitch, ref_roll, Kd, calFlag, pFlag, eFlag, cFlag, position1, duty1, duty2, vel, calStatReturn, wFlag, Kp, zFlag, ballXYZ, bFlag, gFlag, KpOut, KdOut, Xtranspose, dFlag)</td></tr>
<tr class="memdesc:a2d6519296de6341162b58576e302b8f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and manages a user interface for the encoder.  <a href="_term_project_2user__task_8py.html#a2d6519296de6341162b58576e302b8f4">More...</a><br /></td></tr>
<tr class="separator:a2d6519296de6341162b58576e302b8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae60913caffad6e65ea1ed3c6631c43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_term_project_2user__task_8py.html#a0ae60913caffad6e65ea1ed3c6631c43">user_task.printCalInt</a> ()</td></tr>
<tr class="memdesc:a0ae60913caffad6e65ea1ed3c6631c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the user interface menu for calibration.  <a href="_term_project_2user__task_8py.html#a0ae60913caffad6e65ea1ed3c6631c43">More...</a><br /></td></tr>
<tr class="separator:a0ae60913caffad6e65ea1ed3c6631c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe9f44c0cfaed26d73eb03bebede094"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab2_2user__task_8py.html#afbe9f44c0cfaed26d73eb03bebede094">user_task.printhelp</a> ()</td></tr>
<tr class="memdesc:afbe9f44c0cfaed26d73eb03bebede094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the user interface menu.  <a href="_lab2_2user__task_8py.html#afbe9f44c0cfaed26d73eb03bebede094">More...</a><br /></td></tr>
<tr class="separator:afbe9f44c0cfaed26d73eb03bebede094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Generates and manages a user interface for the encoder. </p>
<p >The user interface prints the following help menu; </p><pre class="fragment">                                                    +----------------------------------------------------+
                                                    |                    Main Menu                       |
                                                    |                   Created by:                      |
                                                    |         Barrett Osborne, Joseph OConnell           |
                                                    +----------------------------------------------------+
                                                    | (z or Z)   Print touch panel position              |
                                                    | (p or P)   Print platform angles                   |              
                                                    | (v or V)   Print platform angular velocities       |
                                                    | (l or L)   Print calibration instructions          |
                                                    | (g or G)   Begin or check touch panel calibration  |
                                                    | (c or C)   Begin or check calibration status       |
                                                    | (q or Q)   Print calibration coefficients          |
                                                    | (e or E)   Enable BNO055                           |
                                                    | (b or B)   Enable or disable ball balancing        |
                                                    | (w or W)   Enable or disable closed Loop control   |
                                                    | (r or R)   Set reference platform angles           |
                                                    | (k or K)   Set gain values                         |
                                                    | (d or D)   Collect Ball Balance Data               |
                                                    | (h or H)   Display this help message               |
                                                    +----------------------------------------------------+
</pre> <dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ae60913caffad6e65ea1ed3c6631c43" name="a0ae60913caffad6e65ea1ed3c6631c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae60913caffad6e65ea1ed3c6631c43">&#9670;&nbsp;</a></span>printCalInt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.printCalInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the user interface menu for calibration. </p>
<p >A series of print states that forms the calibration user interface menu </p>

</div>
</div>
<a id="afbe9f44c0cfaed26d73eb03bebede094" name="afbe9f44c0cfaed26d73eb03bebede094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe9f44c0cfaed26d73eb03bebede094">&#9670;&nbsp;</a></span>printhelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.printhelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the user interface menu. </p>
<p >A series of print states that forms the user interface menu </p>

</div>
</div>
<a id="a2d6519296de6341162b58576e302b8f4" name="a2d6519296de6341162b58576e302b8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6519296de6341162b58576e302b8f4">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def user_task.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_pitch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_roll</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calStatReturn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ballXYZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Xtranspose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates and manages a user interface for the encoder. </p>
<p >The user interface prints the following help menu; </p><pre class="fragment">                                                    +----------------------------------------------------+
                                                    |                    Main Menu                       |
                                                    |                   Created by:                      |
                                                    |         Barrett Osborne, Joseph OConnell           |
                                                    +----------------------------------------------------+
                                                    | (z or Z)   Print touch panel position              |
                                                    | (p or P)   Print platform angles                   |              
                                                    | (v or V)   Print platform angular velocities       |
                                                    | (l or L)   Print calibration instructions          |
                                                    | (g or G)   Begin or check touch panel calibration  |
                                                    | (c or C)   Begin or check calibration status       |
                                                    | (q or Q)   Print calibration coefficients          |
                                                    | (e or E)   Enable BNO055                           |
                                                    | (b or B)   Enable or disable ball balancing        |
                                                    | (w or W)   Enable or disable closed Loop control   |
                                                    | (r or R)   Set reference platform angles           |
                                                    | (k or K)   Set gain values                         |
                                                    | (d or D)   Collect Ball Balance Data               |
                                                    | (h or H)   Display this help message               |
                                                    +----------------------------------------------------+

            The user interface prints the following calibration menu;

                                                    +---------------------------------------------------------------+
                                                    |                     Platform Calibration:                     |
                                                    +---------------------------------------------------------------+
                                                    | To calibrate perform the following:                           |
                                                    | Place the device in 6 different stable positions for a        |
                                                    | period of few seconds to allow the accelerometer to calibrate.|
                                                    |                             NOTES                             |
                                                    | Make sure that there is slow movement between the             |
                                                    | 2 stable positions                                            |
                                                    | The 6 stable positions could be in any direction              |
                                                    | During calibration the status is printed until calibrated     |
                                                    +---------------------------------------------------------------+
                                                    |              When ready to calibrate press c or C             |
                                                    +---------------------------------------------------------------+

                                                    +---------------------------------------------------------------+
                                                    |                  Touch Panel Calibration:                     |
                                                    +---------------------------------------------------------------+
                                                    | To calibrate perform the following:                           |
                                                    | Using a small object with a fine tip such as a screwdriver    |
                                                    | touch the center of the touch panel, then touch each          |
                                                    | quadrents far corners as shown with an O in the notes below   |
                                                    |                             NOTES                             |
                                                    |    O-------------+--------------+-------------+-------------O |
                                                    |    |             |              |             |             | |
                                                    |    |    SECOND   |              |             |    FIRST    | |
                                                    |    |             |              |             |             | |
                                                    |    +-------------+--------------O-------------+-------------| |
                                                    |    |             |              |             |             | |
                                                    |    |    THIRD    |              |             |   FOURTH    | |
                                                    |    |             |              |             |             | |
                                                    | Y  O-------------+--------------+-------------+-------------O |
                                                    | |_ X                                                          |
                                                    |                                                               |
                                                    | After each poke the calibration coefficients for each         |
                                                    | location will print, once each location is calibrated all     |
                                                    | calibration coefficients will be printed.                     |
                                                    +---------------------------------------------------------------+
                                                    |              When ready to calibrate press g or G             |
                                                    +---------------------------------------------------------------+
</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Name of task </td></tr>
    <tr><td class="paramname">period</td><td>Period in which this task operates (time) </td></tr>
    <tr><td class="paramname">ref_roll</td><td>Stores a reference roll angle value </td></tr>
    <tr><td class="paramname">ref_pitch</td><td>Stores a reference pitch angle value </td></tr>
    <tr><td class="paramname">Kd</td><td>Stores a derivative gain value </td></tr>
    <tr><td class="paramname">calFlag</td><td>Tells tasks that calibration needs to occur </td></tr>
    <tr><td class="paramname">pFlag</td><td>Tells tasks 'p' has been pressed </td></tr>
    <tr><td class="paramname">pFlag</td><td>Tells tasks 'd' has been pressed </td></tr>
    <tr><td class="paramname">eFlag</td><td>Tells tasks 'e' has been pressed </td></tr>
    <tr><td class="paramname">cFlag</td><td>Tells tasks 'c' has been pressed </td></tr>
    <tr><td class="paramname">position1</td><td>IMU euler angles </td></tr>
    <tr><td class="paramname">duty1</td><td>Stores duty cycle of motor 1 </td></tr>
    <tr><td class="paramname">duty2</td><td>Stores duty cycle of motor 2 </td></tr>
    <tr><td class="paramname">vel</td><td>IMU angular velocity </td></tr>
    <tr><td class="paramname">calStatReturn</td><td>IMU calibration status </td></tr>
    <tr><td class="paramname">wFlag</td><td>Tells tasks 'w' has been pressed </td></tr>
    <tr><td class="paramname">Kp</td><td>Stores a porportional gain value </td></tr>
    <tr><td class="paramname">wFlag</td><td>Tells tasks 'w' has been pressed </td></tr>
    <tr><td class="paramname">ballXYZ</td><td>Stores XYZ coordinates from the platform </td></tr>
    <tr><td class="paramname">bFlag</td><td>Tells tasks 'b' has been pressed </td></tr>
    <tr><td class="paramname">gFlag</td><td>Tells tasks 'g' has been pressed </td></tr>
    <tr><td class="paramname">KpOut</td><td>Stores a porportional gain value </td></tr>
    <tr><td class="paramname">KdOut</td><td>Stores a derivative gain value </td></tr>
    <tr><td class="paramname">Xtranspose</td><td>Panel data matrix used for panel calibration </td></tr>
    <tr><td class="paramname">dFlag</td><td>Tells tasks 'd' has been pressed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
