<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosed_loop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosed_loop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedLoop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Acts as a proportional controller for a given input and reference value.  
 <a href="classclosed_loop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93eef5ec69d1e50d5e12eb930b8deb1b"><td class="memItemLeft" align="right" valign="top"><a id="a93eef5ec69d1e50d5e12eb930b8deb1b" name="a93eef5ec69d1e50d5e12eb930b8deb1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, reference_value)</td></tr>
<tr class="memdesc:a93eef5ec69d1e50d5e12eb930b8deb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines reference value for propportional controller. <br /></td></tr>
<tr class="separator:a93eef5ec69d1e50d5e12eb930b8deb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7f9c280444acabd058f3f590cbe84b"><td class="memItemLeft" align="right" valign="top"><a id="adb7f9c280444acabd058f3f590cbe84b" name="adb7f9c280444acabd058f3f590cbe84b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setKp</b> (self, kProp)</td></tr>
<tr class="memdesc:adb7f9c280444acabd058f3f590cbe84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines proportional controller constant. <br /></td></tr>
<tr class="separator:adb7f9c280444acabd058f3f590cbe84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c59d02ca8cc1458b0f32282d13ac08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9c59d02ca8cc1458b0f32282d13ac08">propCont</a> (self, measured_value)</td></tr>
<tr class="memdesc:ae9c59d02ca8cc1458b0f32282d13ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a proportional controller for a given input and reference value.  <a href="classclosed_loop_1_1_closed_loop.html#ae9c59d02ca8cc1458b0f32282d13ac08">More...</a><br /></td></tr>
<tr class="separator:ae9c59d02ca8cc1458b0f32282d13ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93eef5ec69d1e50d5e12eb930b8deb1b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#a93eef5ec69d1e50d5e12eb930b8deb1b">__init__</a> (self, reference_value)</td></tr>
<tr class="memdesc:a93eef5ec69d1e50d5e12eb930b8deb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines reference value for propportional controller.  <a href="classclosed_loop_1_1_closed_loop.html#a93eef5ec69d1e50d5e12eb930b8deb1b">More...</a><br /></td></tr>
<tr class="separator:a93eef5ec69d1e50d5e12eb930b8deb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7f9c280444acabd058f3f590cbe84b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#adb7f9c280444acabd058f3f590cbe84b">setKp</a> (self, kProp)</td></tr>
<tr class="memdesc:adb7f9c280444acabd058f3f590cbe84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines proportional controller constant.  <a href="classclosed_loop_1_1_closed_loop.html#adb7f9c280444acabd058f3f590cbe84b">More...</a><br /></td></tr>
<tr class="separator:adb7f9c280444acabd058f3f590cbe84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac543f2449d19d7becb9d549c584f47"><td class="memItemLeft" align="right" valign="top"><a id="aeac543f2449d19d7becb9d549c584f47" name="aeac543f2449d19d7becb9d549c584f47"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setKd</b> (self, kPd)</td></tr>
<tr class="memdesc:aeac543f2449d19d7becb9d549c584f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines derivative controller constant. <br /></td></tr>
<tr class="separator:aeac543f2449d19d7becb9d549c584f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c59d02ca8cc1458b0f32282d13ac08"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#ae9c59d02ca8cc1458b0f32282d13ac08">propCont</a> (self, measured_value)</td></tr>
<tr class="memdesc:ae9c59d02ca8cc1458b0f32282d13ac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a proportional controller for a given input and reference value.  <a href="classclosed_loop_1_1_closed_loop.html#ae9c59d02ca8cc1458b0f32282d13ac08">More...</a><br /></td></tr>
<tr class="separator:ae9c59d02ca8cc1458b0f32282d13ac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc1d5c86cc1601c984aa2aac60d591"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosed_loop_1_1_closed_loop.html#aeddc1d5c86cc1601c984aa2aac60d591">pdCont</a> (self, measured_value, measured_value_dot, reference_dot)</td></tr>
<tr class="memdesc:aeddc1d5c86cc1601c984aa2aac60d591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acts as a pd controller for a given input and reference value.  <a href="classclosed_loop_1_1_closed_loop.html#aeddc1d5c86cc1601c984aa2aac60d591">More...</a><br /></td></tr>
<tr class="separator:aeddc1d5c86cc1601c984aa2aac60d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f98f091aa268bffbdf5b12a273bfa8e"><td class="memItemLeft" align="right" valign="top"><a id="a7f98f091aa268bffbdf5b12a273bfa8e" name="a7f98f091aa268bffbdf5b12a273bfa8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference</b></td></tr>
<tr class="separator:a7f98f091aa268bffbdf5b12a273bfa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a65097ebf92096ecc271ebd0fc1096"><td class="memItemLeft" align="right" valign="top"><a id="a59a65097ebf92096ecc271ebd0fc1096" name="a59a65097ebf92096ecc271ebd0fc1096"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain</b></td></tr>
<tr class="separator:a59a65097ebf92096ecc271ebd0fc1096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773710d58e1daa527db536f488cc3953"><td class="memItemLeft" align="right" valign="top"><a id="a773710d58e1daa527db536f488cc3953" name="a773710d58e1daa527db536f488cc3953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>output</b></td></tr>
<tr class="separator:a773710d58e1daa527db536f488cc3953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07c50721fcaea48ab3f84dba71888fa"><td class="memItemLeft" align="right" valign="top"><a id="ad07c50721fcaea48ab3f84dba71888fa" name="ad07c50721fcaea48ab3f84dba71888fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainP</b></td></tr>
<tr class="separator:ad07c50721fcaea48ab3f84dba71888fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6307822092c280bfdafbedea3ebc049"><td class="memItemLeft" align="right" valign="top"><a id="ab6307822092c280bfdafbedea3ebc049" name="ab6307822092c280bfdafbedea3ebc049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gainPd</b></td></tr>
<tr class="separator:ab6307822092c280bfdafbedea3ebc049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Acts as a proportional controller for a given input and reference value. </p>
<p >Takes in a value and a reference value. Computes the difference between the two. This difference is multiplied by a user supplied gain. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93eef5ec69d1e50d5e12eb930b8deb1b" name="a93eef5ec69d1e50d5e12eb930b8deb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93eef5ec69d1e50d5e12eb930b8deb1b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines reference value for propportional controller. </p>
<pre class="fragment">        @param reference_value              reference value used in closed loop controller
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeddc1d5c86cc1601c984aa2aac60d591" name="aeddc1d5c86cc1601c984aa2aac60d591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddc1d5c86cc1601c984aa2aac60d591">&#9670;&nbsp;</a></span>pdCont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.pdCont </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_value_dot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_dot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acts as a pd controller for a given input and reference value. </p>
<p >Takes in a value and a reference value. Computes the difference between the two. This difference is multiplied by a user supplied gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured_value</td><td>measured value used in closed loop controller </td></tr>
    <tr><td class="paramname">measured_value_dot</td><td>derivative of measured value used in closed loop controller </td></tr>
    <tr><td class="paramname">reference_dot</td><td>reference value for derivative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9c59d02ca8cc1458b0f32282d13ac08" name="ae9c59d02ca8cc1458b0f32282d13ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c59d02ca8cc1458b0f32282d13ac08">&#9670;&nbsp;</a></span>propCont() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.propCont </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acts as a proportional controller for a given input and reference value. </p>
<p >Takes in a value and a reference value. Computes the difference between the two. This difference is multiplied by a user supplied gain. </p>

</div>
</div>
<a id="ae9c59d02ca8cc1458b0f32282d13ac08" name="ae9c59d02ca8cc1458b0f32282d13ac08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c59d02ca8cc1458b0f32282d13ac08">&#9670;&nbsp;</a></span>propCont() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.propCont </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>measured_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acts as a proportional controller for a given input and reference value. </p>
<p >Takes in a value and a reference value. Computes the difference between the two. This difference is multiplied by a user supplied gain.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measured_value</td><td>measured value used in closed loop controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7f9c280444acabd058f3f590cbe84b" name="adb7f9c280444acabd058f3f590cbe84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f9c280444acabd058f3f590cbe84b">&#9670;&nbsp;</a></span>setKp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.setKp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kProp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines proportional controller constant. </p>
<pre class="fragment">        @param kProp                        proportional controller constant
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab4/<a class="el" href="_lab4_2closed_loop_8py.html">closedLoop.py</a></li>
<li>TermProject/<a class="el" href="_term_project_2closed_loop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
