<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Homework 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">ME305 LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Homework 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Figure 2: Simulation results for part A of homework 3.</p>
<h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >A simulation of the ME 305 term project was developed using matlab </p>
<h1><a class="anchor" id="sec_matlab"></a>
Matlab Code</h1>
<p >Below is a pdf of the matlab file used to compute and run the simulations for homework number 3. <br  />
 View the Matlab File and PDF <a href="https://bitbucket.org/blosborne/me305labs/src/master/HW3/">here.</a> </p>
<h1><a class="anchor" id="sec_simulation"></a>
Simulation Results</h1>
<p >Two simulations of the system were performed. The two scenarios are given below; Part A: The ball is initially at rest on a level platform directly above the center of gravity of the platform and there is no torque input from the motor. Run this simulation for 1 [s]. Part B: The ball is initially at rest on a level platform offset horizontally from the center of gravity of the platform by 5 [cm] and there is no torque input from the motor. Run this simulation for 0.4 [s]. </p>
<h1><a class="anchor" id="sec_partA"></a>
Simulation A Results</h1>
<p >Since the ball is already the center of the platform the system has a zero response. If the ball is at the center the the platform will not rotate. This can be seen in the figures below. </p><div class="image">
<img src="hw3pA.jpg" alt="" width=" "/>
</div>
<p> <br  />
</p>
<h1><a class="anchor" id="sec_partB"></a>
Simulation B Results</h1>
<p >Since the ball is not at the center of the platform we now expect the platform to rotate. After the ball rotates the ball will roll down the platform. This can be seen in the figures below. </p><div class="image">
<img src="hw3pB.jpg" alt="" width="500px"/>
</div>
<p >Figure 3: Simulation results for part B of homework 3 </p><dl class="section author"><dt>Author</dt><dd>OConnell, Joseph Osborne, Barrett </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 20, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
