<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Lab2/main2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7816ed0a726626cbaf4b061165d848c1.html">Lab2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main2.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab1e14d3edf9ff58ae62fb9e036de0bb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#ab1e14d3edf9ff58ae62fb9e036de0bb7">main2.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab1e14d3edf9ff58ae62fb9e036de0bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'z'.  <a href="main2_8py.html#ab1e14d3edf9ff58ae62fb9e036de0bb7">More...</a><br /></td></tr>
<tr class="separator:ab1e14d3edf9ff58ae62fb9e036de0bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0768bbedf657d9bd77383d79d81eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a6b0768bbedf657d9bd77383d79d81eab">main2.pFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a6b0768bbedf657d9bd77383d79d81eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'p'.  <a href="main2_8py.html#a6b0768bbedf657d9bd77383d79d81eab">More...</a><br /></td></tr>
<tr class="separator:a6b0768bbedf657d9bd77383d79d81eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673709248b2cac0ed65c539bf013fb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a2673709248b2cac0ed65c539bf013fb1">main2.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a2673709248b2cac0ed65c539bf013fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'd'.  <a href="main2_8py.html#a2673709248b2cac0ed65c539bf013fb1">More...</a><br /></td></tr>
<tr class="separator:a2673709248b2cac0ed65c539bf013fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9532f5928541a8a40c9e4bc79add71c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#ad9532f5928541a8a40c9e4bc79add71c">main2.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ad9532f5928541a8a40c9e4bc79add71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'g'.  <a href="main2_8py.html#ad9532f5928541a8a40c9e4bc79add71c">More...</a><br /></td></tr>
<tr class="separator:ad9532f5928541a8a40c9e4bc79add71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7f44e82daf9b9be827139513f4f3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a3c7f44e82daf9b9be827139513f4f3ae">main2.sFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3c7f44e82daf9b9be827139513f4f3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 's'.  <a href="main2_8py.html#a3c7f44e82daf9b9be827139513f4f3ae">More...</a><br /></td></tr>
<tr class="separator:a3c7f44e82daf9b9be827139513f4f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33af46d733f206ccb1b81e2ba1021150"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a33af46d733f206ccb1b81e2ba1021150">main2.position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a33af46d733f206ccb1b81e2ba1021150"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder position.  <a href="main2_8py.html#a33af46d733f206ccb1b81e2ba1021150">More...</a><br /></td></tr>
<tr class="separator:a33af46d733f206ccb1b81e2ba1021150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0320c71dc99ed313af0ad4761cbbce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main2_8py.html#a2a0320c71dc99ed313af0ad4761cbbce">main2.delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2a0320c71dc99ed313af0ad4761cbbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder delta.  <a href="main2_8py.html#a2a0320c71dc99ed313af0ad4761cbbce">More...</a><br /></td></tr>
<tr class="separator:a2a0320c71dc99ed313af0ad4761cbbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533369d870b9dd030d6ab3ea00c2425e"><td class="memItemLeft" align="right" valign="top"><a id="a533369d870b9dd030d6ab3ea00c2425e" name="a533369d870b9dd030d6ab3ea00c2425e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main2.task1</b> = user_task.taskUserFcn (&quot;T1&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, position, delta)</td></tr>
<tr class="separator:a533369d870b9dd030d6ab3ea00c2425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0a02856fa7c3eb4708c7496d64bb7"><td class="memItemLeft" align="right" valign="top"><a id="ac9f0a02856fa7c3eb4708c7496d64bb7" name="ac9f0a02856fa7c3eb4708c7496d64bb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main2.task2</b> = encoder_task.taskEncoderFcn(&quot;T2&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, position, delta)</td></tr>
<tr class="separator:ac9f0a02856fa7c3eb4708c7496d64bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd55d5ef983e2d192a61baff25bff7e"><td class="memItemLeft" align="right" valign="top"><a id="a7dd55d5ef983e2d192a61baff25bff7e" name="a7dd55d5ef983e2d192a61baff25bff7e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main2.tasklist</b> = [task1 , task2]</td></tr>
<tr class="separator:a7dd55d5ef983e2d192a61baff25bff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a0320c71dc99ed313af0ad4761cbbce" name="a2a0320c71dc99ed313af0ad4761cbbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0320c71dc99ed313af0ad4761cbbce">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder delta. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="a2673709248b2cac0ed65c539bf013fb1" name="a2673709248b2cac0ed65c539bf013fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2673709248b2cac0ed65c539bf013fb1">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'd'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'd' encoder_task.py will make this value false after the encoder delta is acquired </p>

</div>
</div>
<a id="ad9532f5928541a8a40c9e4bc79add71c" name="ad9532f5928541a8a40c9e4bc79add71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9532f5928541a8a40c9e4bc79add71c">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'g'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'g' encoder_task.py will make this value false after the encoder data is acquired </p>

</div>
</div>
<a id="a6b0768bbedf657d9bd77383d79d81eab" name="a6b0768bbedf657d9bd77383d79d81eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0768bbedf657d9bd77383d79d81eab">&#9670;&nbsp;</a></span>pFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.pFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'p'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'p' encoder_task.py will make this value false after the encoder position is acquired </p>

</div>
</div>
<a id="a33af46d733f206ccb1b81e2ba1021150" name="a33af46d733f206ccb1b81e2ba1021150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33af46d733f206ccb1b81e2ba1021150">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder position. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="a3c7f44e82daf9b9be827139513f4f3ae" name="a3c7f44e82daf9b9be827139513f4f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c7f44e82daf9b9be827139513f4f3ae">&#9670;&nbsp;</a></span>sFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.sFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 's'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 's' encoder_task.py will make this value false after the encoder data collection is stopped </p>

</div>
</div>
<a id="ab1e14d3edf9ff58ae62fb9e036de0bb7" name="ab1e14d3edf9ff58ae62fb9e036de0bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e14d3edf9ff58ae62fb9e036de0bb7">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main2.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'z'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'z' encoder_task.py will make this value false after the encoder is zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
