<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Lab4/main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_dfd70892d74290c936b82835da3d7035.html">Lab4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main4.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c60a1a8d527a1250bf330a9a8409623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a9c60a1a8d527a1250bf330a9a8409623">main4.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9c60a1a8d527a1250bf330a9a8409623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'z'.  <a href="main4_8py.html#a9c60a1a8d527a1250bf330a9a8409623">More...</a><br /></td></tr>
<tr class="separator:a9c60a1a8d527a1250bf330a9a8409623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e38d2fdec6eea9e148502eeb6a375f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a04e38d2fdec6eea9e148502eeb6a375f">main4.pFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a04e38d2fdec6eea9e148502eeb6a375f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'p'.  <a href="main4_8py.html#a04e38d2fdec6eea9e148502eeb6a375f">More...</a><br /></td></tr>
<tr class="separator:a04e38d2fdec6eea9e148502eeb6a375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00ea5f20fcdea11994deae77a1f4f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ade00ea5f20fcdea11994deae77a1f4f8">main4.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ade00ea5f20fcdea11994deae77a1f4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'd'.  <a href="main4_8py.html#ade00ea5f20fcdea11994deae77a1f4f8">More...</a><br /></td></tr>
<tr class="separator:ade00ea5f20fcdea11994deae77a1f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186156a51f9facbae0164f82d5c6571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a0186156a51f9facbae0164f82d5c6571">main4.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a0186156a51f9facbae0164f82d5c6571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'g'.  <a href="main4_8py.html#a0186156a51f9facbae0164f82d5c6571">More...</a><br /></td></tr>
<tr class="separator:a0186156a51f9facbae0164f82d5c6571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ba8ee0908c79c639a0ab04796a3320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a82ba8ee0908c79c639a0ab04796a3320">main4.sFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a82ba8ee0908c79c639a0ab04796a3320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 's'.  <a href="main4_8py.html#a82ba8ee0908c79c639a0ab04796a3320">More...</a><br /></td></tr>
<tr class="separator:a82ba8ee0908c79c639a0ab04796a3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55624f1b394c05fe4f6422f158628e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a3f55624f1b394c05fe4f6422f158628e">main4.eFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a3f55624f1b394c05fe4f6422f158628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'e'.  <a href="main4_8py.html#a3f55624f1b394c05fe4f6422f158628e">More...</a><br /></td></tr>
<tr class="separator:a3f55624f1b394c05fe4f6422f158628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc9d0292bf97a6e957852e71dc36d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#af1bc9d0292bf97a6e957852e71dc36d0">main4.nFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af1bc9d0292bf97a6e957852e71dc36d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'n'.  <a href="main4_8py.html#af1bc9d0292bf97a6e957852e71dc36d0">More...</a><br /></td></tr>
<tr class="separator:af1bc9d0292bf97a6e957852e71dc36d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d9a00b0accb36799e799be200c2f7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ad5d9a00b0accb36799e799be200c2f7b">main4.mFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ad5d9a00b0accb36799e799be200c2f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'm'.  <a href="main4_8py.html#ad5d9a00b0accb36799e799be200c2f7b">More...</a><br /></td></tr>
<tr class="separator:ad5d9a00b0accb36799e799be200c2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c52804eea456323b367f1b367ab0f80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a8c52804eea456323b367f1b367ab0f80">main4.cFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a8c52804eea456323b367f1b367ab0f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'c'.  <a href="main4_8py.html#a8c52804eea456323b367f1b367ab0f80">More...</a><br /></td></tr>
<tr class="separator:a8c52804eea456323b367f1b367ab0f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4dbb1f87ce824e807e2733512aeb96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a6b4dbb1f87ce824e807e2733512aeb96">main4.tFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a6b4dbb1f87ce824e807e2733512aeb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'n'.  <a href="main4_8py.html#a6b4dbb1f87ce824e807e2733512aeb96">More...</a><br /></td></tr>
<tr class="separator:a6b4dbb1f87ce824e807e2733512aeb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803608e731acf26e527461351a2e6dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a803608e731acf26e527461351a2e6dab">main4.wFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a803608e731acf26e527461351a2e6dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'w'.  <a href="main4_8py.html#a803608e731acf26e527461351a2e6dab">More...</a><br /></td></tr>
<tr class="separator:a803608e731acf26e527461351a2e6dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46dea0602bbbca5b44a7d420c920837c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#a46dea0602bbbca5b44a7d420c920837c">main4.rFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a46dea0602bbbca5b44a7d420c920837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'r'.  <a href="main4_8py.html#a46dea0602bbbca5b44a7d420c920837c">More...</a><br /></td></tr>
<tr class="separator:a46dea0602bbbca5b44a7d420c920837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ff099e543a838ff4c618baa1e3b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ac34ff099e543a838ff4c618baa1e3b5b">main4.position</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac34ff099e543a838ff4c618baa1e3b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder position.  <a href="main4_8py.html#ac34ff099e543a838ff4c618baa1e3b5b">More...</a><br /></td></tr>
<tr class="separator:ac34ff099e543a838ff4c618baa1e3b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f850cbf213c33029dd97eb813d9e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main4_8py.html#ac4f850cbf213c33029dd97eb813d9e57">main4.delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac4f850cbf213c33029dd97eb813d9e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder delta.  <a href="main4_8py.html#ac4f850cbf213c33029dd97eb813d9e57">More...</a><br /></td></tr>
<tr class="separator:ac4f850cbf213c33029dd97eb813d9e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab03aea65076b9e5368eeb828945b541"><td class="memItemLeft" align="right" valign="top"><a id="aab03aea65076b9e5368eeb828945b541" name="aab03aea65076b9e5368eeb828945b541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aab03aea65076b9e5368eeb828945b541"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store duty cycle of motor 1. <br /></td></tr>
<tr class="separator:aab03aea65076b9e5368eeb828945b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fa1c4e7da93ed016d4823e858aba0"><td class="memItemLeft" align="right" valign="top"><a id="a830fa1c4e7da93ed016d4823e858aba0" name="a830fa1c4e7da93ed016d4823e858aba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a830fa1c4e7da93ed016d4823e858aba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store duty cycle of motor 2. <br /></td></tr>
<tr class="separator:a830fa1c4e7da93ed016d4823e858aba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380006ff3e86ed3e0c12f1235214f9b"><td class="memItemLeft" align="right" valign="top"><a id="a5380006ff3e86ed3e0c12f1235214f9b" name="a5380006ff3e86ed3e0c12f1235214f9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a5380006ff3e86ed3e0c12f1235214f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the angular velocity of motor 1. <br /></td></tr>
<tr class="separator:a5380006ff3e86ed3e0c12f1235214f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0a38d933c1e9af7852eeea582d35be"><td class="memItemLeft" align="right" valign="top"><a id="a8f0a38d933c1e9af7852eeea582d35be" name="a8f0a38d933c1e9af7852eeea582d35be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.ref_val</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a8f0a38d933c1e9af7852eeea582d35be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the reference value for closed loop control. <br /></td></tr>
<tr class="separator:a8f0a38d933c1e9af7852eeea582d35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541a7dffb600df9ff006588f82a55f3"><td class="memItemLeft" align="right" valign="top"><a id="a7541a7dffb600df9ff006588f82a55f3" name="a7541a7dffb600df9ff006588f82a55f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.Kp</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7541a7dffb600df9ff006588f82a55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the Kp for closed loop control. <br /></td></tr>
<tr class="separator:a7541a7dffb600df9ff006588f82a55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce9c7413e7417d5cbcf1a363580aec"><td class="memItemLeft" align="right" valign="top"><a id="ae9ce9c7413e7417d5cbcf1a363580aec" name="ae9ce9c7413e7417d5cbcf1a363580aec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.task1</b> = user_task.taskUserFcn (&quot;T1&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, eFlag, nFlag, mFlag, tFlag, cFlag, position, delta, duty1, duty2, vel, wFlag, rFlag, ref_val, Kp)</td></tr>
<tr class="separator:ae9ce9c7413e7417d5cbcf1a363580aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7490655f8e4f11570d53769eeb29f664"><td class="memItemLeft" align="right" valign="top"><a id="a7490655f8e4f11570d53769eeb29f664" name="a7490655f8e4f11570d53769eeb29f664"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.task2</b> = encoder_task.taskEncoderFcn(&quot;T2&quot; , 10000 , zFlag, pFlag, dFlag, gFlag, sFlag, position, delta, vel)</td></tr>
<tr class="separator:a7490655f8e4f11570d53769eeb29f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71ed5af4fae1d16db3ef53deb910282"><td class="memItemLeft" align="right" valign="top"><a id="ad71ed5af4fae1d16db3ef53deb910282" name="ad71ed5af4fae1d16db3ef53deb910282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.task3</b> = motor_task.taskMotorFcn(&quot;T3&quot;, 10000, eFlag, nFlag, mFlag, cFlag, sFlag, tFlag, duty1, duty2, ref_val, Kp, wFlag, rFlag, vel)</td></tr>
<tr class="separator:ad71ed5af4fae1d16db3ef53deb910282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb264f32df6b323962d23f464a02f1e"><td class="memItemLeft" align="right" valign="top"><a id="a4cb264f32df6b323962d23f464a02f1e" name="a4cb264f32df6b323962d23f464a02f1e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main4.tasklist</b> = [task1 , task2, task3]</td></tr>
<tr class="separator:a4cb264f32df6b323962d23f464a02f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8c52804eea456323b367f1b367ab0f80" name="a8c52804eea456323b367f1b367ab0f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c52804eea456323b367f1b367ab0f80">&#9670;&nbsp;</a></span>cFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.cFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'c'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'c' Used to tell motor_task.py to clear the faults that have occured in the motor </p>

</div>
</div>
<a id="ac4f850cbf213c33029dd97eb813d9e57" name="ac4f850cbf213c33029dd97eb813d9e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f850cbf213c33029dd97eb813d9e57">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder delta. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="ade00ea5f20fcdea11994deae77a1f4f8" name="ade00ea5f20fcdea11994deae77a1f4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00ea5f20fcdea11994deae77a1f4f8">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'd'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'd' encoder_task.py will make this value false after the encoder delta is acquired </p>

</div>
</div>
<a id="a3f55624f1b394c05fe4f6422f158628e" name="a3f55624f1b394c05fe4f6422f158628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f55624f1b394c05fe4f6422f158628e">&#9670;&nbsp;</a></span>eFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.eFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'e'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'e' used to tell motor_task.py to enable the motors </p>

</div>
</div>
<a id="a0186156a51f9facbae0164f82d5c6571" name="a0186156a51f9facbae0164f82d5c6571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186156a51f9facbae0164f82d5c6571">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'g'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'g' encoder_task.py will make this value false after the encoder data is acquired </p>

</div>
</div>
<a id="ad5d9a00b0accb36799e799be200c2f7b" name="ad5d9a00b0accb36799e799be200c2f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d9a00b0accb36799e799be200c2f7b">&#9670;&nbsp;</a></span>mFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.mFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'm'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'm' Used to throw system intoa state inwhich it collects a duty cycle value from the user </p>

</div>
</div>
<a id="af1bc9d0292bf97a6e957852e71dc36d0" name="af1bc9d0292bf97a6e957852e71dc36d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc9d0292bf97a6e957852e71dc36d0">&#9670;&nbsp;</a></span>nFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.nFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'n'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'n' Used to throw system intoa state inwhich it collects a duty cycle value from the user </p>

</div>
</div>
<a id="a04e38d2fdec6eea9e148502eeb6a375f" name="a04e38d2fdec6eea9e148502eeb6a375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e38d2fdec6eea9e148502eeb6a375f">&#9670;&nbsp;</a></span>pFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.pFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'p'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'p' encoder_task.py will make this value false after the encoder position is acquired </p>

</div>
</div>
<a id="ac34ff099e543a838ff4c618baa1e3b5b" name="ac34ff099e543a838ff4c618baa1e3b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34ff099e543a838ff4c618baa1e3b5b">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.position = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder position. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="a46dea0602bbbca5b44a7d420c920837c" name="a46dea0602bbbca5b44a7d420c920837c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46dea0602bbbca5b44a7d420c920837c">&#9670;&nbsp;</a></span>rFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.rFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'r'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'r' Used to perform a step response on motor 1 </p>

</div>
</div>
<a id="a82ba8ee0908c79c639a0ab04796a3320" name="a82ba8ee0908c79c639a0ab04796a3320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ba8ee0908c79c639a0ab04796a3320">&#9670;&nbsp;</a></span>sFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.sFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 's'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 's' encoder_task.py will make this value false after the encoder data collection is stopped </p>

</div>
</div>
<a id="a6b4dbb1f87ce824e807e2733512aeb96" name="a6b4dbb1f87ce824e807e2733512aeb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4dbb1f87ce824e807e2733512aeb96">&#9670;&nbsp;</a></span>tFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.tFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'n'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'n' Used to throw system into a state inwhich it collects a duty cycle value from the user repeatedly </p>

</div>
</div>
<a id="a803608e731acf26e527461351a2e6dab" name="a803608e731acf26e527461351a2e6dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803608e731acf26e527461351a2e6dab">&#9670;&nbsp;</a></span>wFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.wFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'w'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'w' Used to enable disable closed-loop control </p>

</div>
</div>
<a id="a9c60a1a8d527a1250bf330a9a8409623" name="a9c60a1a8d527a1250bf330a9a8409623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c60a1a8d527a1250bf330a9a8409623">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main4.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'z'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'z' encoder_task.py will make this value false after the encoder is zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
