<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: Lab1/main1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_21d3850f9f3538f348e1a90fdd8b50aa.html">Lab1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main1.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7de1e6d72106d7e98757a09316ada43e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#a7de1e6d72106d7e98757a09316ada43e">main1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a7de1e6d72106d7e98757a09316ada43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows that the button has been pressed.  <a href="main1_8py.html#a7de1e6d72106d7e98757a09316ada43e">More...</a><br /></td></tr>
<tr class="separator:a7de1e6d72106d7e98757a09316ada43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa9e098d6321746949d5a4107fb429"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#af8fa9e098d6321746949d5a4107fb429">main1.SquareWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:af8fa9e098d6321746949d5a4107fb429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a squarewave.  <a href="main1_8py.html#af8fa9e098d6321746949d5a4107fb429">More...</a><br /></td></tr>
<tr class="separator:af8fa9e098d6321746949d5a4107fb429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa925b60aeb90ef2d5223ca138515a472"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#aa925b60aeb90ef2d5223ca138515a472">main1.SawWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:aa925b60aeb90ef2d5223ca138515a472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a sawwave.  <a href="main1_8py.html#aa925b60aeb90ef2d5223ca138515a472">More...</a><br /></td></tr>
<tr class="separator:aa925b60aeb90ef2d5223ca138515a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8e70e12834fea178ab03d41d3f1d33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main1_8py.html#aca8e70e12834fea178ab03d41d3f1d33">main1.SineWave</a> (TimeSinceStart)</td></tr>
<tr class="memdesc:aca8e70e12834fea178ab03d41d3f1d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a sinwave.  <a href="main1_8py.html#aca8e70e12834fea178ab03d41d3f1d33">More...</a><br /></td></tr>
<tr class="separator:aca8e70e12834fea178ab03d41d3f1d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a269451f4246b75d066e8a94246af5f89"><td class="memItemLeft" align="right" valign="top"><a id="a269451f4246b75d066e8a94246af5f89" name="a269451f4246b75d066e8a94246af5f89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main1.state</b> = 0</td></tr>
<tr class="memdesc:a269451f4246b75d066e8a94246af5f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the state of the system. <br /></td></tr>
<tr class="separator:a269451f4246b75d066e8a94246af5f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb36b90306227b24fa1e379de119b3be"><td class="memItemLeft" align="right" valign="top"><a id="acb36b90306227b24fa1e379de119b3be" name="acb36b90306227b24fa1e379de119b3be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>main1.ButtonIsPressed</b> = False</td></tr>
<tr class="memdesc:acb36b90306227b24fa1e379de119b3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps track of the button. <br /></td></tr>
<tr class="separator:acb36b90306227b24fa1e379de119b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041b05287a43ceb05ded49b07f10da15"><td class="memItemLeft" align="right" valign="top"><a id="a041b05287a43ceb05ded49b07f10da15" name="a041b05287a43ceb05ded49b07f10da15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.pinLED</b> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="separator:a041b05287a43ceb05ded49b07f10da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a08b9f9b94871005aed0e1db87c9e2b"><td class="memItemLeft" align="right" valign="top"><a id="a8a08b9f9b94871005aed0e1db87c9e2b" name="a8a08b9f9b94871005aed0e1db87c9e2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.tim2</b> = pyb.Timer(2 , freq = 20000)</td></tr>
<tr class="separator:a8a08b9f9b94871005aed0e1db87c9e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7732107df0859042e8b45a44011ced"><td class="memItemLeft" align="right" valign="top"><a id="a5e7732107df0859042e8b45a44011ced" name="a5e7732107df0859042e8b45a44011ced"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.t2ch1</b> = tim2.channel(1 , pyb.Timer.PWM , pin = pinLED)</td></tr>
<tr class="separator:a5e7732107df0859042e8b45a44011ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ab5d0037073a13d7ea03c011b4f22"><td class="memItemLeft" align="right" valign="top"><a id="a049ab5d0037073a13d7ea03c011b4f22" name="a049ab5d0037073a13d7ea03c011b4f22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.pinBut</b> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:a049ab5d0037073a13d7ea03c011b4f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e151f99e333be14dec8fa10a1daf56"><td class="memItemLeft" align="right" valign="top"><a id="a09e151f99e333be14dec8fa10a1daf56" name="a09e151f99e333be14dec8fa10a1daf56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.ButtonInt</b> = pyb.ExtInt(pinBut , mode = pyb.ExtInt.IRQ_FALLING , pull = pyb.Pin.PULL_NONE , callback = onButtonPressFCN)</td></tr>
<tr class="separator:a09e151f99e333be14dec8fa10a1daf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53646f5f99c2cdd7f05017ab941f6563"><td class="memItemLeft" align="right" valign="top"><a id="a53646f5f99c2cdd7f05017ab941f6563" name="a53646f5f99c2cdd7f05017ab941f6563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.StartTime</b> = time.ticks_ms()</td></tr>
<tr class="memdesc:a53646f5f99c2cdd7f05017ab941f6563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the start time of the program. <br /></td></tr>
<tr class="separator:a53646f5f99c2cdd7f05017ab941f6563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c86d0a87281a25d016295b4e8b0f745"><td class="memItemLeft" align="right" valign="top"><a id="a4c86d0a87281a25d016295b4e8b0f745" name="a4c86d0a87281a25d016295b4e8b0f745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main1.WaveTime</b> = time.ticks_diff(time.ticks_ms() , StartTime)</td></tr>
<tr class="memdesc:a4c86d0a87281a25d016295b4e8b0f745"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time minus start time <br /></td></tr>
<tr class="separator:a4c86d0a87281a25d016295b4e8b0f745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdd97bb714ea31982d4e45e55a1e78c"><td class="memItemLeft" align="right" valign="top"><a id="a7bdd97bb714ea31982d4e45e55a1e78c" name="a7bdd97bb714ea31982d4e45e55a1e78c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main1.brightness</b> = 0</td></tr>
<tr class="separator:a7bdd97bb714ea31982d4e45e55a1e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7de1e6d72106d7e98757a09316ada43e" name="a7de1e6d72106d7e98757a09316ada43e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de1e6d72106d7e98757a09316ada43e">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows that the button has been pressed. </p>
<p >Sees that the button has been pressed and then changes the value of a variable to true</p>
<dl class="section return"><dt>Returns</dt><dd>This returns that the button is pressed </dd></dl>

</div>
</div>
<a id="aa925b60aeb90ef2d5223ca138515a472" name="aa925b60aeb90ef2d5223ca138515a472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa925b60aeb90ef2d5223ca138515a472">&#9670;&nbsp;</a></span>SawWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main1.SawWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a sawwave. </p>
<p >outputs a brightness value which takes the form of a sawwave</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>a time value that will be plugged into the sawwave function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brightness value the varies as a sawwave </dd></dl>

</div>
</div>
<a id="aca8e70e12834fea178ab03d41d3f1d33" name="aca8e70e12834fea178ab03d41d3f1d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8e70e12834fea178ab03d41d3f1d33">&#9670;&nbsp;</a></span>SineWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main1.SineWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a sinwave. </p>
<pre class="fragment">   @details outputs a brightness value which takes the form of a sinwave

   @param TimeSinceStart a time value that will be plugged into the sinwave function

   @return brightness value the varies as a sinwave
</pre> 
</div>
</div>
<a id="af8fa9e098d6321746949d5a4107fb429" name="af8fa9e098d6321746949d5a4107fb429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fa9e098d6321746949d5a4107fb429">&#9670;&nbsp;</a></span>SquareWave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def main1.SquareWave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimeSinceStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Outputs a squarewave. </p>
<p >outputs a brightness value which takes the form of a squarewave</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TimeSinceStart</td><td>a time value that will be plugged into the squarewave function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>brightness value the varies as a squarewave </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
