<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Barrett Osborne ME305 Portfolio: TermProject/main6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Barrett Osborne ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_28ff91af791232534083f7c71b5b155f.html">TermProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main6.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94fa1aaca1ec77e67a973c2db825fb08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a94fa1aaca1ec77e67a973c2db825fb08">main6.zFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a94fa1aaca1ec77e67a973c2db825fb08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'z'.  <a href="main6_8py.html#a94fa1aaca1ec77e67a973c2db825fb08">More...</a><br /></td></tr>
<tr class="separator:a94fa1aaca1ec77e67a973c2db825fb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e1821de2a20aba0e42c6ef540fd57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a9f7e1821de2a20aba0e42c6ef540fd57">main6.pFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a9f7e1821de2a20aba0e42c6ef540fd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'p'.  <a href="main6_8py.html#a9f7e1821de2a20aba0e42c6ef540fd57">More...</a><br /></td></tr>
<tr class="separator:a9f7e1821de2a20aba0e42c6ef540fd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b4267fcab8a50730e02eea86e4edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a6c8b4267fcab8a50730e02eea86e4edf">main6.dFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a6c8b4267fcab8a50730e02eea86e4edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'd'.  <a href="main6_8py.html#a6c8b4267fcab8a50730e02eea86e4edf">More...</a><br /></td></tr>
<tr class="separator:a6c8b4267fcab8a50730e02eea86e4edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211953a2b3a2c779f993a6dd5932c20e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a211953a2b3a2c779f993a6dd5932c20e">main6.gFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a211953a2b3a2c779f993a6dd5932c20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'g'.  <a href="main6_8py.html#a211953a2b3a2c779f993a6dd5932c20e">More...</a><br /></td></tr>
<tr class="separator:a211953a2b3a2c779f993a6dd5932c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2229ec5f36b9fb7e8f0c44a966ba6b40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a2229ec5f36b9fb7e8f0c44a966ba6b40">main6.sFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a2229ec5f36b9fb7e8f0c44a966ba6b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 's'.  <a href="main6_8py.html#a2229ec5f36b9fb7e8f0c44a966ba6b40">More...</a><br /></td></tr>
<tr class="separator:a2229ec5f36b9fb7e8f0c44a966ba6b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae922876e4f1e28196e73115a75996b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ae922876e4f1e28196e73115a75996b94">main6.eFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ae922876e4f1e28196e73115a75996b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'e'.  <a href="main6_8py.html#ae922876e4f1e28196e73115a75996b94">More...</a><br /></td></tr>
<tr class="separator:ae922876e4f1e28196e73115a75996b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8649f545edc1ecdceaecbe09b38d7259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a8649f545edc1ecdceaecbe09b38d7259">main6.nFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a8649f545edc1ecdceaecbe09b38d7259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'n'.  <a href="main6_8py.html#a8649f545edc1ecdceaecbe09b38d7259">More...</a><br /></td></tr>
<tr class="separator:a8649f545edc1ecdceaecbe09b38d7259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab873bf91cf8410fa75a809e721eea2ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#ab873bf91cf8410fa75a809e721eea2ff">main6.mFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ab873bf91cf8410fa75a809e721eea2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'm'.  <a href="main6_8py.html#ab873bf91cf8410fa75a809e721eea2ff">More...</a><br /></td></tr>
<tr class="separator:ab873bf91cf8410fa75a809e721eea2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2f0ac7954494ed6129e26762965ae3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a2b2f0ac7954494ed6129e26762965ae3">main6.cFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a2b2f0ac7954494ed6129e26762965ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'c'.  <a href="main6_8py.html#a2b2f0ac7954494ed6129e26762965ae3">More...</a><br /></td></tr>
<tr class="separator:a2b2f0ac7954494ed6129e26762965ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78457f7f3f1861f35e651b27594ed77c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a78457f7f3f1861f35e651b27594ed77c">main6.tFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a78457f7f3f1861f35e651b27594ed77c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'n'.  <a href="main6_8py.html#a78457f7f3f1861f35e651b27594ed77c">More...</a><br /></td></tr>
<tr class="separator:a78457f7f3f1861f35e651b27594ed77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c2ab57dbf083ea3f459e4d4c7ccc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a11c2ab57dbf083ea3f459e4d4c7ccc40">main6.wFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a11c2ab57dbf083ea3f459e4d4c7ccc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'w'.  <a href="main6_8py.html#a11c2ab57dbf083ea3f459e4d4c7ccc40">More...</a><br /></td></tr>
<tr class="separator:a11c2ab57dbf083ea3f459e4d4c7ccc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8eb2f7095751764e6ab27301f11d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#afb8eb2f7095751764e6ab27301f11d62">main6.rFlag</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:afb8eb2f7095751764e6ab27301f11d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to show that the user pressed 'r'.  <a href="main6_8py.html#afb8eb2f7095751764e6ab27301f11d62">More...</a><br /></td></tr>
<tr class="separator:afb8eb2f7095751764e6ab27301f11d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c628a44953bb6815b367fe903c3234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a78c628a44953bb6815b367fe903c3234">main6.position1</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="memdesc:a78c628a44953bb6815b367fe903c3234"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store IMU position.  <a href="main6_8py.html#a78c628a44953bb6815b367fe903c3234">More...</a><br /></td></tr>
<tr class="separator:a78c628a44953bb6815b367fe903c3234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0596e53d50c909598b5f08d6e2255e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main6_8py.html#a7f0596e53d50c909598b5f08d6e2255e">main6.delta</a> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a7f0596e53d50c909598b5f08d6e2255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store encoder delta.  <a href="main6_8py.html#a7f0596e53d50c909598b5f08d6e2255e">More...</a><br /></td></tr>
<tr class="separator:a7f0596e53d50c909598b5f08d6e2255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf42a20344997282d3469064cef217ec"><td class="memItemLeft" align="right" valign="top"><a id="aaf42a20344997282d3469064cef217ec" name="aaf42a20344997282d3469064cef217ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.duty1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aaf42a20344997282d3469064cef217ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store duty cycle of motor 1. <br /></td></tr>
<tr class="separator:aaf42a20344997282d3469064cef217ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad39c3631cbe0656de36e5ed561830"><td class="memItemLeft" align="right" valign="top"><a id="aa3ad39c3631cbe0656de36e5ed561830" name="aa3ad39c3631cbe0656de36e5ed561830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.duty2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:aa3ad39c3631cbe0656de36e5ed561830"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store duty cycle of motor 2. <br /></td></tr>
<tr class="separator:aa3ad39c3631cbe0656de36e5ed561830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1b54fa581260f782c0fb73adc56227"><td class="memItemLeft" align="right" valign="top"><a id="a2c1b54fa581260f782c0fb73adc56227" name="a2c1b54fa581260f782c0fb73adc56227"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.vel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a2c1b54fa581260f782c0fb73adc56227"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the angular velocity of motor 1. <br /></td></tr>
<tr class="separator:a2c1b54fa581260f782c0fb73adc56227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f2dcecc7b3f46357e93761d1dfd7c2"><td class="memItemLeft" align="right" valign="top"><a id="a87f2dcecc7b3f46357e93761d1dfd7c2" name="a87f2dcecc7b3f46357e93761d1dfd7c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.ref_roll</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a87f2dcecc7b3f46357e93761d1dfd7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the reference value for closed loop control. <br /></td></tr>
<tr class="separator:a87f2dcecc7b3f46357e93761d1dfd7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affafa68eced4d4bd3a2ccce4d8019852"><td class="memItemLeft" align="right" valign="top"><a id="affafa68eced4d4bd3a2ccce4d8019852" name="affafa68eced4d4bd3a2ccce4d8019852"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.ref_pitch</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:affafa68eced4d4bd3a2ccce4d8019852"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the reference value for closed loop control. <br /></td></tr>
<tr class="separator:affafa68eced4d4bd3a2ccce4d8019852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5253f914f3346763a7e38b707fe91de7"><td class="memItemLeft" align="right" valign="top"><a id="a5253f914f3346763a7e38b707fe91de7" name="a5253f914f3346763a7e38b707fe91de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.Kp</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a5253f914f3346763a7e38b707fe91de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the Kp for closed loop control. <br /></td></tr>
<tr class="separator:a5253f914f3346763a7e38b707fe91de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a17c95a1b379fcab41f1bf448e5cb"><td class="memItemLeft" align="right" valign="top"><a id="a286a17c95a1b379fcab41f1bf448e5cb" name="a286a17c95a1b379fcab41f1bf448e5cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.Kd</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a286a17c95a1b379fcab41f1bf448e5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the Kd for closed loop control. <br /></td></tr>
<tr class="separator:a286a17c95a1b379fcab41f1bf448e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac519c9969ba506bb3639f02a75f8cf76"><td class="memItemLeft" align="right" valign="top"><a id="ac519c9969ba506bb3639f02a75f8cf76" name="ac519c9969ba506bb3639f02a75f8cf76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.calStatReturn</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ac519c9969ba506bb3639f02a75f8cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the calibration status of the BNO055. <br /></td></tr>
<tr class="separator:ac519c9969ba506bb3639f02a75f8cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f92d8b95979068ba1c0ff591255b5"><td class="memItemLeft" align="right" valign="top"><a id="a6e6f92d8b95979068ba1c0ff591255b5" name="a6e6f92d8b95979068ba1c0ff591255b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.calFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a6e6f92d8b95979068ba1c0ff591255b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for communication between user_task.py and <a class="el" href="_b_n_o055__task_8py.html" title="Creates an BNO055 object (IMU)">BNO055_task.py</a>. <br /></td></tr>
<tr class="separator:a6e6f92d8b95979068ba1c0ff591255b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325be4da1f41c33f51eed59a292ff53"><td class="memItemLeft" align="right" valign="top"><a id="a3325be4da1f41c33f51eed59a292ff53" name="a3325be4da1f41c33f51eed59a292ff53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.calDATA</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a3325be4da1f41c33f51eed59a292ff53"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the calibration data for BNO055. <br /></td></tr>
<tr class="separator:a3325be4da1f41c33f51eed59a292ff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d06006346e34df9abc0a2dbea904b"><td class="memItemLeft" align="right" valign="top"><a id="aab9d06006346e34df9abc0a2dbea904b" name="aab9d06006346e34df9abc0a2dbea904b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.ballXYZ</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td></tr>
<tr class="memdesc:aab9d06006346e34df9abc0a2dbea904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store ball position. <br /></td></tr>
<tr class="separator:aab9d06006346e34df9abc0a2dbea904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407f102535b3e642a962937448f6f43c"><td class="memItemLeft" align="right" valign="top"><a id="a407f102535b3e642a962937448f6f43c" name="a407f102535b3e642a962937448f6f43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.Xtranspose</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>([[-1.03125, 67.58985, -72.31641, -71.97266, 67.28906], [-0.8300781, 29.73633, 30.41992, -33.54492, -31.71387], [1, 1, 1, 1, 1]])</td></tr>
<tr class="memdesc:a407f102535b3e642a962937448f6f43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store ball position. <br /></td></tr>
<tr class="separator:a407f102535b3e642a962937448f6f43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61b1271e209e36ae75cdef3402a2106"><td class="memItemLeft" align="right" valign="top"><a id="ae61b1271e209e36ae75cdef3402a2106" name="ae61b1271e209e36ae75cdef3402a2106"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.bFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:ae61b1271e209e36ae75cdef3402a2106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for communication between <a class="el" href="rt_panel__task_8py.html">rtPanel_task.py</a> and user_task.py. <br /></td></tr>
<tr class="separator:ae61b1271e209e36ae75cdef3402a2106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0886851fd012e6d03e4c07171e6cf4"><td class="memItemLeft" align="right" valign="top"><a id="a5d0886851fd012e6d03e4c07171e6cf4" name="a5d0886851fd012e6d03e4c07171e6cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.KpOut</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a5d0886851fd012e6d03e4c07171e6cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the Kp for closed loop control. <br /></td></tr>
<tr class="separator:a5d0886851fd012e6d03e4c07171e6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449eef84f18942fee7c2ad53be235b07"><td class="memItemLeft" align="right" valign="top"><a id="a449eef84f18942fee7c2ad53be235b07" name="a449eef84f18942fee7c2ad53be235b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.KdOut</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:a449eef84f18942fee7c2ad53be235b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the Kd for closed loop control. <br /></td></tr>
<tr class="separator:a449eef84f18942fee7c2ad53be235b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f8a0458c2ab97b898c7264d8779be"><td class="memItemLeft" align="right" valign="top"><a id="a834f8a0458c2ab97b898c7264d8779be" name="a834f8a0458c2ab97b898c7264d8779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.ballVel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0))</td></tr>
<tr class="memdesc:a834f8a0458c2ab97b898c7264d8779be"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the ball velocity. <br /></td></tr>
<tr class="separator:a834f8a0458c2ab97b898c7264d8779be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fe5af497438243b41d5c4626c84f5b"><td class="memItemLeft" align="right" valign="top"><a id="ae5fe5af497438243b41d5c4626c84f5b" name="ae5fe5af497438243b41d5c4626c84f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.ballPos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0, 0))</td></tr>
<tr class="memdesc:ae5fe5af497438243b41d5c4626c84f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shared variable used to store the ball position. <br /></td></tr>
<tr class="separator:ae5fe5af497438243b41d5c4626c84f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8033e969d9527916d944b032407b6f"><td class="memItemLeft" align="right" valign="top"><a id="a3c8033e969d9527916d944b032407b6f" name="a3c8033e969d9527916d944b032407b6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.task4</b> = user_task.taskUserFcn (&quot;T1&quot; , 10000, ref_pitch, ref_roll, Kd, calFlag, pFlag, eFlag, cFlag, position1, duty1, duty2, vel, calStatReturn, wFlag, Kp, zFlag, ballXYZ, bFlag, gFlag, KpOut, KdOut, Xtranspose, dFlag)</td></tr>
<tr class="separator:a3c8033e969d9527916d944b032407b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb0cbeb1960c010b026229fec76bbe"><td class="memItemLeft" align="right" valign="top"><a id="aedfb0cbeb1960c010b026229fec76bbe" name="aedfb0cbeb1960c010b026229fec76bbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.task3</b> = motor_task.taskMotorFcn(&quot;T3&quot;, 10000, eFlag, nFlag, mFlag, cFlag, sFlag, tFlag, duty1, duty2, ref_roll, ref_pitch, Kp, Kd, wFlag, rFlag, vel, position1, ballXYZ, bFlag, KpOut, KdOut, Xtranspose, ballVel, ballPos)</td></tr>
<tr class="separator:aedfb0cbeb1960c010b026229fec76bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="memItemLeft" align="right" valign="top"><a id="ae7a0eaf19589ecb8480276f8e520a0d4" name="ae7a0eaf19589ecb8480276f8e520a0d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.task1</b> = BNO055_task.taskBNO055Fcn(&quot;T4&quot;, 10000, pFlag, position1, vel, calStatReturn, calFlag, eFlag, calDATA, cFlag)</td></tr>
<tr class="separator:ae7a0eaf19589ecb8480276f8e520a0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af7fe235f82821441eb98a67fe9bd6"><td class="memItemLeft" align="right" valign="top"><a id="a92af7fe235f82821441eb98a67fe9bd6" name="a92af7fe235f82821441eb98a67fe9bd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.task2</b> = rtPanel_task.taskRTpanelFcn(&quot;T2&quot;, 10000, zFlag, ballXYZ, calFlag, eFlag, calDATA, bFlag, Kp, Kd, position1, vel, KpOut, KdOut, ballVel, ballPos, Xtranspose)</td></tr>
<tr class="separator:a92af7fe235f82821441eb98a67fe9bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bbe643015d3c34937a6e4aa6660ddc"><td class="memItemLeft" align="right" valign="top"><a id="aa2bbe643015d3c34937a6e4aa6660ddc" name="aa2bbe643015d3c34937a6e4aa6660ddc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main6.task5</b> = data_task.taskDataCollection(&quot;T5&quot;, 10000, ballPos, ballVel, position1, dFlag)</td></tr>
<tr class="separator:aa2bbe643015d3c34937a6e4aa6660ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4e3afa0cc9a9a11340128b94760bc6"><td class="memItemLeft" align="right" valign="top"><a id="a5b4e3afa0cc9a9a11340128b94760bc6" name="a5b4e3afa0cc9a9a11340128b94760bc6"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main6.tasklist</b> = [task1, task3, task4, task2, task5]</td></tr>
<tr class="separator:a5b4e3afa0cc9a9a11340128b94760bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2b2f0ac7954494ed6129e26762965ae3" name="a2b2f0ac7954494ed6129e26762965ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2f0ac7954494ed6129e26762965ae3">&#9670;&nbsp;</a></span>cFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.cFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'c'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'c' Used to tell motor_task.py to clear the faults that have occured in the motor </p>

</div>
</div>
<a id="a7f0596e53d50c909598b5f08d6e2255e" name="a7f0596e53d50c909598b5f08d6e2255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0596e53d50c909598b5f08d6e2255e">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.delta = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store encoder delta. </p>
<p >encoder_task.py will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="a6c8b4267fcab8a50730e02eea86e4edf" name="a6c8b4267fcab8a50730e02eea86e4edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b4267fcab8a50730e02eea86e4edf">&#9670;&nbsp;</a></span>dFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.dFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'd'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'd' encoder_task.py will make this value false after the encoder delta is acquired </p>

</div>
</div>
<a id="ae922876e4f1e28196e73115a75996b94" name="ae922876e4f1e28196e73115a75996b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae922876e4f1e28196e73115a75996b94">&#9670;&nbsp;</a></span>eFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.eFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'e'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'e' used to tell motor_task.py to enable the motors </p>

</div>
</div>
<a id="a211953a2b3a2c779f993a6dd5932c20e" name="a211953a2b3a2c779f993a6dd5932c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211953a2b3a2c779f993a6dd5932c20e">&#9670;&nbsp;</a></span>gFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.gFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'g'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'g' encoder_task.py will make this value false after the encoder data is acquired </p>

</div>
</div>
<a id="ab873bf91cf8410fa75a809e721eea2ff" name="ab873bf91cf8410fa75a809e721eea2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab873bf91cf8410fa75a809e721eea2ff">&#9670;&nbsp;</a></span>mFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.mFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'm'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'm' Used to throw system intoa state inwhich it collects a duty cycle value from the user </p>

</div>
</div>
<a id="a8649f545edc1ecdceaecbe09b38d7259" name="a8649f545edc1ecdceaecbe09b38d7259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8649f545edc1ecdceaecbe09b38d7259">&#9670;&nbsp;</a></span>nFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.nFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'n'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'n' Used to throw system intoa state inwhich it collects a duty cycle value from the user </p>

</div>
</div>
<a id="a9f7e1821de2a20aba0e42c6ef540fd57" name="a9f7e1821de2a20aba0e42c6ef540fd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7e1821de2a20aba0e42c6ef540fd57">&#9670;&nbsp;</a></span>pFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.pFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'p'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'p' encoder_task.py will make this value false after the encoder position is acquired </p>

</div>
</div>
<a id="a78c628a44953bb6815b367fe903c3234" name="a78c628a44953bb6815b367fe903c3234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c628a44953bb6815b367fe903c3234">&#9670;&nbsp;</a></span>position1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.position1 = <a class="el" href="classshares_1_1_share.html">shares.Share</a>((0,0,0))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A shared variable used to store IMU position. </p>
<p ><a class="el" href="_b_n_o055__task_8py.html" title="Creates an BNO055 object (IMU)">BNO055_task.py</a> will give this variable a value and user_task.py will print this value </p>

</div>
</div>
<a id="afb8eb2f7095751764e6ab27301f11d62" name="afb8eb2f7095751764e6ab27301f11d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8eb2f7095751764e6ab27301f11d62">&#9670;&nbsp;</a></span>rFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.rFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'r'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'r' Used to perform a step response on motor 1 </p>

</div>
</div>
<a id="a2229ec5f36b9fb7e8f0c44a966ba6b40" name="a2229ec5f36b9fb7e8f0c44a966ba6b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2229ec5f36b9fb7e8f0c44a966ba6b40">&#9670;&nbsp;</a></span>sFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.sFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 's'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 's' encoder_task.py will make this value false after the encoder data collection is stopped </p>

</div>
</div>
<a id="a78457f7f3f1861f35e651b27594ed77c" name="a78457f7f3f1861f35e651b27594ed77c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78457f7f3f1861f35e651b27594ed77c">&#9670;&nbsp;</a></span>tFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.tFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'n'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'n' Used to throw system into a state inwhich it collects a duty cycle value from the user repeatedly </p>

</div>
</div>
<a id="a11c2ab57dbf083ea3f459e4d4c7ccc40" name="a11c2ab57dbf083ea3f459e4d4c7ccc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c2ab57dbf083ea3f459e4d4c7ccc40">&#9670;&nbsp;</a></span>wFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.wFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'w'. </p>
<p >Used for communication between user_task.py and motor_task.py. user_task.py will make this value true when the user presses 'w' Used to enable disable closed-loop control </p>

</div>
</div>
<a id="a94fa1aaca1ec77e67a973c2db825fb08" name="a94fa1aaca1ec77e67a973c2db825fb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fa1aaca1ec77e67a973c2db825fb08">&#9670;&nbsp;</a></span>zFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main6.zFlag = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to show that the user pressed 'z'. </p>
<p >Used for communication between user_task.py and encoder_task.py. user_task.py will make this value true when the user presses 'z' encoder_task.py will make this value false after the encoder is zeroed </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
